.Card-food{  /*nazev kontejneru*/
    display: flex; /*Zobrazí prvek jako kontejner pružnosti na úrovni bloku*/
    justify-content: center; /*zarovná to celý na střed*/
    align-items: center;   /* Kontejnery jsou vertikálně uprostřed rodičovského elementu.*/
    flex-direction: column; /*Stejné jako řádek, ale v opačném pořadí*/
    width: 150px; /*nastavuje šířku*/
    height: 203px; /*nastavuje výšku*/
    margin: auto;/*auto vypočítá absolutní posicování. */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;/*nastavení stínu*/
    border-radius: 16px;/* nastavení zaoblení*/
    position: relative;/*Jednoduché posunutí kousku textu relativní pozicí o 4 pixely nahoru:*/
}

.Card-food-img{/*nazev classy*/
    width: 150px;/*šířka*/
    height: 116px;/*výška*/
    display: flex;/*Zobrazí prvek jako kontejner pružnosti na úrovni bloku*/
    justify-content: center;/*zarovná to celý na střed*/
    align-items: center; /* Kontejnery jsou vertikálně uprostřed rodičovského elementu.*/
}

.Card-food-name{/**/
    min-height: 18px;/*nastaví minimální výšku */
    width: 100%;/*šířka*/
    text-align: center;/**/
}

.Card-food-price{
    width: 100%;
    height: 46px;
    text-align: center;
    font-size: 16px;
    color: #029094;
    font-weight: bold;
}

.Card-food-plus{
    position: absolute;
    border-radius: 50%;
    padding: 6px;
    background-color: #FE4C4C;
    top: 187px;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg{
    width: 18px;
    height: 18px;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.main{
    max-width: 1300px;
    margin: auto;
    padding: 5px;

}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

